.modal_container {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  border-radius: 5px;
  background-color: white;
  width: 70%; 
}

.modal_elements {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 10px 20px;
}

.modal_border {
  border-bottom: 1px solid #ddd;
  border-top:  1px solid #ddd;
  padding: 20px ;
  margin: 20px 5px;
}

label {
  font-size: small;
  font-weight: 600;
  color: rgb(112, 112, 112);
}

input{
  width: 90%;
  background-color: rgb(230, 227, 227);
  border-radius: 5px;
  border-style: none;
  padding: 10px;
  margin: 5px 0 10px 0;
}

table {
  font-size: small;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px 15px 15px 30px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: rgb(232, 241, 245);
  color: rgb(92, 92, 92);
  font-weight: 400;
}

tr:hover {
  background-color: lightgray;
}

.td_size {    
  width:120px; 
  max-width:120px;
  min-width:120px; 
}

.heading {
  color: darkgrey;
  text-transform: uppercase;
  font-size:x-small;
  font-weight: 500;
}

.details, .delete, button {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  cursor: pointer;
}

.details, .delete {
  color: white;
  display: inline-block;
  padding: 10px 18px;
  margin: 5px;
}

.details {
  background-color: rgb(58, 209, 255);
}

.delete {
  background-color: rgb(221, 86, 86);
}

button {
  border-style: none;
  padding: 10px 20px;
  background-color: rgb(206, 221, 153);
}

button:hover {
  background-color: rgb(193, 206, 141);
}

.btn_center{
  display: flex;
  justify-content: center;
  align-items: center;
}

